* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    box-sizing: border-box;
}
.demo {
    position: relative;
    z-index: 2;
    top: 20vh;
    left: -10vw;
}
.badges {
    height: 8px;
    width: 80px;
    background-color: orange;
    margin: 20px auto;
}

h3 {
    margin: 25px 25px 25px 0px;
    color: darkslategray;
}

/* navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0px;
    background: linear-gradient(15deg, rgba(225, 225, 225, 0.9), rgba(225, 225, 225, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2;
    max-width: 100vw;
}
.logo {
    margin: 6px 0px;
    width: 100px;
}
.logo-img {
    padding-left: 1rem;
    width: 100px;
}
.nav-link-container {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-evenly;
}
.nav-link:hover {
    font-weight: 700;
    color: orange;
    border-bottom: 2px solid orange;
}

/* navbar dropdown  */
.nav-dropdown {
    display: none;
}

/* front page  */
.front-logo-container {
    text-align: center;
    position: absolute;
    top: 20vh;
    left: 20vw;
}
.front-logo {
    position: absolute;
    color: white;
    font-size: 60px;
    width: 60vw;
    z-index: 1;
}
.bg-video {
    overflow: hidden;
    width: 100%;
    min-height: 50rem;
    object-fit: fill;
    filter: blur(2px);
}

/* carousal  */
#carouselExampleSlidesOnly {
    margin: 0;
}
.carousel {
    margin: 30px 0px;
}
.corosal {
    width: 80vw !important;
    margin-left: 10vw;
}

/* about us  */
.para {
    font-size: 1.2rem;
    margin: 50px;
}
.logo-container {
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
}
.container-logo {
    display: flex;
}
.logo-about {
    width: 60px;
    height: 60px;
}
.content-logo {
    margin-left: 10px;
    align-self: center !important;
}

/* achievements  */
.achievements-numbers {
    display: flex;
    flex-direction: row;
    min-height: 150px;
    align-items: center;
}
.achievement-boxes {
    width: 50vw;
    display: flex;
}
.achievements-box {
    font-weight: 500;
    text-align: center;
    font-size: 1.1rem;
    width: 25vw;
}

/* owner  */
.about {
    display: flex;
    justify-items: center;
    justify-content: space-between;
}
.about-content {
    width: 40vw;
    align-self: center;
    margin-left: 3rem;
}
.ownerbadge {
    width: 250px;
    margin-left: 0px;
    margin-top: -20px;
}
p.about-paragraph.container {
    margin-bottom: 50px;
}
.about-paragraph {
    font-size: 1.1rem;
}
.about-image {
    align-self: center;
}
.owner-image {
    width: 45vw;
    padding: 10px;
}

/* amrit mall  */
.aboutamrit {
    display: flex;
}
.about-contents {
    width: 100% ;
    margin: 10px 1rem;
}
h1.about-heading {
    margin-top: 2rem;
}
p.about-paragraph {
    margin: 2rem auto !important;
}
.amritmall-oneline {
    font-size: 1.2rem;
}
.features {
    display: flex;
    flex-direction: column;
    align-self: center;
}
.feature-cotaniner {
    display: flex;
    justify-content: space-around;
}
.feature-mini {
    background-color: whitesmoke;
    padding:2px;
    width: 50%;
    display: flex;
    align-self: center;
    margin: 10px 5px;
}
.feature {
    border-radius: 25%;
    align-self: center;
}
.amrit-image {
    width: 55%;
    margin-bottom: 1rem;
}
.videobar {
    width: 100vw;
    height: 55vw;
}

/* projects  */
.projects-heading {
    text-align: center;
    margin: 30px;
}
.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.gallery-container {
    margin: 20px;
}
.gallery {
    width: 25rem;
    margin: 10px;
    max-width: 90vw;
}
.gallery-para {
    margin: -5px 20px 20px 20px;
    font-size: 1rem;
}

/* services  */
.service-heading {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}
.services-content-container {
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 60px;
}
.card {
    font-size: 1rem;
    border-radius: 0px;
    width: 25vw !important;
}
.card-img-top {
    border-radius: 0px;
}
.service-card-heading {
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight:bolder;
    font-size: 1.5rem;
    color: #435873;
}

/* map */
.contact-heading {
    text-align: center;
    margin: 30px;
}
.mapcont {
    text-align: center;
}
.map {
    height: 30vh;
    width: 70vw;
    text-align: center;
}

/* contact us  */
.contact-form {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem auto;
}

/* form  */
.Contact-us-form {
    display: flex;
    flex-direction: column;
}
label, input, textarea {
    margin: 4px;
}
.submit-form {
    margin: 20px auto;
    width: 150px;
}

/* clients  */
.clients {
    min-height: 230px;
}
.client-heading {
    text-align: center;
    padding-top: 40px;
    margin-top: 30px;
}
.sponser-container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}
.sponsers {
    text-align: center;
    font-size: 16px;
    margin: 12px;
}

/* copyright  */
.copyright {
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 14px;
}




/* ---  */
.heading-disc-about {
    display: flex;
    align-items: center;
    background-color: white;
}
.disc-img {
    width: 20rem;
    margin: 20px 20px 0px 20px;
}
.heading-first-about {
    margin-top: 130px;
    text-align: center;
}
.heading-about-second {
    font-weight: bolder;
    color: darkslategray;
}
.line {
    border: 2px solid black;
    width: 65vw;
}
.aboutbadge {
    margin: -10px 0px 0px 20px !important;
}
li {
    color: black;
}
ul {
    margin-bottom: 0px;
}
h2 {
    text-align: center;
    margin: 15px;
}
h2.about-heading {
    margin: 50px auto;
    display: inline;
}
/* ---  */




/* for tablet version */
@media (width <= 768px) {
    /* navbar */
    .nav-link-container {
        display: none;
    }
    /* navbar dropdown  */
    .nav-dropdown {
        display: inline-block;
        margin-right: 20px;
    }
    /* front page  */
    .bg-video {
        min-height: 45rem;
    }
    /* carousal  */
    /* about us  */
    .logo-about {
        width: 50px;
        height: 50px;
    }
    .content-logo {
        font-size: 0.8rem;
    }
    /* achievements  */
    /* owner  */
    .about {
        flex-direction: column;
    }
    .about-content {
        width: 80vw;
        margin: 0px;
        padding: 0px;
    }
    .about-heading {
        margin-bottom: 20px;
    }
    .about-paragraph {
        margin: 0px !important;
        padding: 0;
        font-size: 1rem;
    }

    .about-image {
        width: 100%;
        margin-bottom: 2rem;
    }
    .owner-image {
        width: 90vw;
        margin: 5vw;
        padding: 0px;
    }
    /* amrit mall  */
    .aboutamrit {
        flex-direction: column;
    }
    .about-contents {
        width: 90vw;
    }
    .amrit-image {
        width: 100%;
    }
    /* projects  */
    /* services  */
    .services-content-container {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .card {
        margin: 20px;
        width: 80vw !important;
    }
    /* map */
    /* contact us  */
    .contact-form {
        flex-direction: column;
    }
    .firstpara {
        width: 80%;
        margin: auto;
    }
    /* form  */

    .secondpara {
        width: 80%;
        margin: auto;
    }
    /* clients  */
    /* copyright  */
    .copyright {
        font-size: 12px;
    }
}

/* for mobile version */
@media (width <= 480px) {
    /* navbar */
    /* navbar dropdown  */
    .nav-dropdown {
        display: inline-block;
        margin-right: 15px;
    }
    /* front page  */
    .bg-video {
        min-height: 30rem;
    }
    /* carousal  */
    /* about us  */
    .para {
        font-size: 1rem;
        margin: 20px;
    }
    .logo-container {
        margin: 30px auto;
    }
    .logo-about {
        width: 40px;
        height: 40px;
    }
    .content-logo {
        font-size: 0.5rem;
    }
    /* achievements  */
    .achievements-numbers {
        flex-direction: column;
    }
    .achievement-boxes {
        width: 100vw;
        justify-content: space-evenly;
    }
    .achievements-box {
    width: 25vw;
    margin: 1.5rem auto;
    }
    /* owner  */
    .about-heading {
        margin-top: 40px;
    }
    .ownerbadge {
        width: 60vw;
    }
    .about-paragraph {
        margin-bottom: 30px !important;
    }
    /* amrit mall  */
    /* projects  */
    /* services  */
    /* map */
    /* contact us  */
    .contact-form {
        margin: 1rem auto;
    }
    /* form  */
    /* clients  */
    /* copyright  */
    .copyright {
        font-size: 10px;
    }
}